{
  "name": "raindrop-io-tools",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy:function": "gcloud functions deploy processUnsorted --env-vars-file .env.yaml --runtime nodejs10 --trigger-http --allow-unauthenticated"
  },
  "author": "th1nkful",
  "license": "MIT",
  "dependencies": {
    "@mozilla/readability": "^0.3.0",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "jsdom": "^16.4.0",
    "p-all": "^3.0.0",
    "p-map": "^4.0.0",
    "ytdl-core": "^3.2.2"
  },
  "devDependencies": {
    "@types/node": "^14.6.2"
  }
}
